# doithe66

app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/vn/doithe66/doithe66/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/doithe66/doithe66/: App.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  RegisterActivity.java  Test.java  TestActivity.java  USSDService.java
app/src/main/java/vn/doithe66/doithe66/Utils/: AutoLogin.java  CheckInternet.java  ConfigJson.java  ConfigListBank.java  Constant.java  SharedPrefs.java  Utils.java
app/src/main/java/vn/doithe66/doithe66/activity/: BaseActivity.java  CreateNewPassActivity.java  GenaralActivity.java  PayBankActivity.java  ResultDetailNoBankActivity.java
app/src/main/java/vn/doithe66/doithe66/adapter/: CardTypeAdapter.java  HistoryAdapter.java  HistoryDetailAdapter.java  ItemMenuAdapter.java  NavigationAdapter.java  PayBankAdapter.java  PickTypeCardAdapter.java  PriceCardAdapter.java  RvCardBuySuccessAdapter.java  SpinnerAdapter.java  SpinnerChooseBankAdapter.java  VPHomeAdapter.java
app/src/main/java/vn/doithe66/doithe66/config/: ConfigProgressDialog.java  ConfigRetrofitApi.java  ConfigSpinner.java  InterfaceAPI.java
app/src/main/java/vn/doithe66/doithe66/fragment/: BaseFragment.java  BaseFragmentDialog.java  BottomSheetPayBankFragment.java  ContactFragment.java  DiscountFragment.java  ForgetPassFragmentDialog.java  HistoryFragmentDetail.java  HistoryTransactionFragment.java  HomeFragment.java  InfoBankFragment.java  MakeMoneyFragment.java  NavigationFragment.java  PayCardFragment.java  PayFastFragment.java  PaySlowFragment.java  ProfileFragment.java  TransferFragment.java
app/src/main/java/vn/doithe66/doithe66/model/: Amount.java  BankType.java  DataResultHistory.java  DiscountNumber.java  GetDiscountCard.java  HistoryDetail.java  HistoryTransactionDetail.java  InfoUserEdit.java  ItemCard.java  ItemMenu.java  ItemNav.java  RegisterMDResult.java  RegisterModel.java  ResultBanThe.java  ResultCard.java  ResultCardDoithe.java  ResultHistory.java  ResultJsonApi.java  UserInfo.java
app/src/main/java/vn/doithe66/doithe66/networking/: TaskGetGG.java  TaskGetLogin.java  TaskGetVersion.java
app/src/main/java/vn/doithe66/doithe66/presenter/: HistoryFrmPresenter.java  HistoryFrmPresenterImpl.java  HistoryInteratorImpl.java  HistoryIterator.java  HomeActivityPresenter.java  HomeActivityPresenterImpl.java  HomeFrmIterator.java  HomeFrmIteratorImpl.java  HomeFrmPresenter.java  HomeIterator.java  HomeIteratorImpl.java  InfoBankFrmIterator.java  InfoBankFrmIteratorImpl.java  InfoBankFrmPresenter.java  InfoBankFrmPresenterImpl.java  InfoBankView.java  LoginActivityPresenter.java  LoginInterator.java  LoginIteratorImpl.java  LoginPresenterImpl.java  OnGetDataPayCardFinishListener.java  OnGetListCardFinishedListener.java  OnGetUrlFinishedListener.java  OnHandlleChangeAccountBankListener.java  OnHomeGetDiscountFinishedListener.java  OnLoginFinishedListener.java  OnRegisterFinishedListener.java  OnSeeHistoryFinishListener.java  PayBankGetDataImplIterator.java  PayBankIterator.java  PayBankIteratorImpl.java  PayBankPresenter.java  PayBankPresenterImpl.java  PayCardFrmPresenter.java  PayCardFrmPresenterImpl.java  PayCardGetDataInterator.java  PayCardGetDataInteratorImpl.java  RegisterInterator.java  RegisterInteratorImpl.java  (+3 more)
app/src/main/res/anim/: left_out.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button_forgetpassword.xml  bg_button_primary.xml  bg_button_transfer.xml  bg_card_hover.xml  bg_card_type.xml  bg_choose_price.xml  bg_choose_type_card.xml  bg_custom_pay_fast.xml  bg_custom_pay_slow.xml  bg_detail_tran_history.xml  bg_edit.xml  bg_edit_custom.xml  bg_edit_login.xml  bg_fb_custom.xml  bg_gg_custom.xml  bg_gray_slim.xml  bg_item_menu.xml  bg_login_tranfer.xml  bg_price.xml  bg_price_hover.xml  bg_register.xml  bg_register_button.xml  bg_tranparent.xml  bg_transfer_money.xml  button_buy.xml  gr_bg_button_buy_now.xml  gr_bg_profile.xml  ic_add_alert.xml  ic_arrow_drop.xml  ic_arrow_drop_down_red.xml  ic_arrow_forward.xml  ic_attach_money.xml  ic_contact_email_grey.xml  ic_contact_phone_grey.xml  ic_credit_card.xml  ic_discount_grey.xml  ic_done_grey.xml  ic_expand_less.xml  ic_info_outline_red_400_36dp.xml  (+8 more)
app/src/main/res/drawable-hdpi/: bg_create_new_pass.xml
app/src/main/res/layout/: action_bar.xml  activity_create_new_pass.xml  activity_genaral.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_register.xml  activity_result_detail_no_bank.xml  activity_test.xml  fragment_bottom_sheet_pay_banl.xml  fragment_contact.xml  fragment_dialog_forgetpassword.xml  fragment_discount.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_info_bank.xml  fragment_make_money.xml  fragment_pay_card.xml  fragment_pay_fast.xml  fragment_pay_slow.xml  fragment_profile.xml  fragment_transfer_money.xml  home_bottom_sheet.xml  item_card_type.xml  item_card_view.xml  item_menu.xml  item_price.xml  item_rcl_history.xml  item_rcl_nav.xml  item_recycle_pay_bank.xml  item_rv_confirm_buydone.xml  item_spinner.xml  item_spinner_bank.xml  item_type_card.xml  my_progess_bar.xml  nav_fragment.xml  test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: service_ussd.xml
app/src/test/java/vn/doithe66/doithe66/: ExampleUnitTest.java
(+9 files in other folders)
