apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "vn.doithe66.doithe66"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.github.jrvansuita:GaussianBlur:+'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.github.javiersantos:AppUpdater:2.6.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
}
apply plugin: 'com.google.gms.google-services'
allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}