apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'hungha123'
            storeFile file('D:/Android/HHP.doithe66/doithe66/key store/keystore.jks')
            storePassword 'hungha123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "vn.doithe66.doithe66"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled true  // shrink
            useProguard false   // don't obfuscate

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.github.jrvansuita:GaussianBlur:+'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.shawnlin:number-picker:2.4.4'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.github.javiersantos:AppUpdater:2.6.4'
    compile 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
apply plugin: 'com.google.gms.google-services'
allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        maven { url "https://jitpack.io" }
        jcenter()
    }
}