<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/register_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_register"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:id="@+id/ll_dot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lens"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@color/color_view_1dp"
                    ></View>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/ic_lens"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:background="@color/color_view_1dp"
                    ></View>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/ic_lens"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/register_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_dot"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="Tạo tài khoản"
                android:textColor="@color/color_white"
                android:textSize="25sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/register_txt_title"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/register_txt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:background="@drawable/bg_edit_login"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Họ tên"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/color_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/register_txt_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_login"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/color_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/register_txt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_login"
                    android:drawableLeft="@drawable/ic_phone"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Số điện thoại"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/color_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />
                <EditText
                    android:id="@+id/register_txt_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_user_name"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_edit_login"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_10sdp"
                    android:hint="Mật khẩu"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/color_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_password"
                    android:layout_marginLeft="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/bg_register_button"
                    android:padding="@dimen/_10sdp"
                    android:text="Đăng kí"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <include
        layout="@layout/my_progess_bar"
        android:visibility="gone"
        ></include>
</RelativeLayout>