<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar"></include>

    <LinearLayout
        android:id="@+id/ln_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_info_outline_red_400_36dp"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:text="@string/notification"
            android:textColor="@color/color_black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_notifi_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Đặt lệnh chuyển tiền thành công" />

        <TextView
            android:id="@+id/txt_email_get_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/go_to_email"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:id="@+id/frm_tran_money_ln_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:src="@drawable/ic_counting_gray_50px" />

            <EditText
                android:id="@+id/edt_code_trans"
                style="@style/edit_text_custom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="6"
                android:hint="Nhập code xác nhận chuyển tiền"
                android:inputType="number"
                android:padding="@dimen/_8sdp" />
        </LinearLayout>

        <Button
            android:id="@+id/frm_tran_money_btn_trans_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/crv_content_fast"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/gr_bg_button_buy_now"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Tiếp tục"
            android:textAllCaps="true"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frm_genaral"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>