<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_login"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_tranfer"
        />
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/logo"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/iconlogo_doithe66"
                />
            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginTop="@dimen/_50sdp"
                android:orientation="vertical"
                >
                <EditText
                    android:id="@+id/edt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:background="@drawable/bg_edit_login"
                    android:drawableLeft="@drawable/ic_user"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="cursive"
                    android:hint="Tài khoản"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/color_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_user_name"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/bg_edit_login"
                    android:drawableLeft="@drawable/ic_lock"
                    android:drawablePadding="@dimen/_10sdp"
                    android:fontFamily="cursive"
                    android:hint="Mật khẩu"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/_15sdp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/color_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edt_password"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    android:background="@drawable/bg_button_primary"
                    android:padding="@dimen/_15sdp"
                    android:text="Đăng nhập"
                    android:textAllCaps="false"
                    android:textColor="@color/color_white"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/login_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_login"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <Button
                    android:id="@+id/login_btn_gg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_gg_custom"
                    android:drawableLeft="@drawable/ic_gg"
                    android:padding="@dimen/_10sdp"
                    android:text="google"
                    android:textColor="@color/color_white"
                    />
                <!--<Button-->
                    <!--android:id="@+id/login_btn_fb"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/_10sdp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@drawable/bg_fb_custom"-->
                    <!--android:drawableLeft="@drawable/ic_fb_new"-->
                    <!--android:padding="@dimen/_10sdp"-->
                    <!--android:text="Facebook"-->
                    <!--android:textColor="@color/color_white"-->
                    <!--/>-->
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_with"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/login_txt_creat_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tạo Tài Khoản"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:id="@+id/login_txt_forgot_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:text="Quên mật khẩu ?"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <include
        layout="@layout/my_progess_bar"
        android:visibility="gone"
        ></include>
</RelativeLayout>