<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:id="@+id/action_bar_notifi"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:background="@color/color_action_bar_main"
        >
        <ImageButton
            android:id="@+id/notifi_img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_6sdp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_50px"
            />
        <ImageView
            android:id="@+id/home_img_logo_action_bar"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/notifi_txt_title_action_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Tin tức"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/notifi_img_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_delete_50px"
            />
    </RelativeLayout>
    <WebView
        android:id="@+id/web_view_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_notifi"
        ></WebView>
    <ProgressBar
        android:id="@+id/progess_bar_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>