<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@android:color/white"
                >
                <android.support.v7.widget.CardView
                    android:id="@+id/crv_content_fast"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/crv_top"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_marginTop="-20dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <LinearLayout
                            android:id="@+id/ll_content_fast"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:orientation="vertical"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:src="@drawable/ic_iphonex_50px"
                                    />
                                <EditText
                                    android:id="@+id/frm_pay_slow_edt_phone"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:layout_weight="6"
                                    android:hint="Nhập số điện thoại Viettel"
                                    android:padding="@dimen/_8sdp"
                                    style="@style/edit_text_custom"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:src="@drawable/ic_counting_gray_50px"
                                    />
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:layout_weight="6"
                                    >
                                    <Spinner
                                        android:id="@+id/spn_loadmoney_item_slow"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:hint="Chọn mệnh giá"
                                        android:padding="@dimen/xsmall_radius_5dp"
                                        style="@style/text_view_profile"
                                        />
                                    <TextView
                                        android:id="@+id/frm_pay_slow_txt_choose_price"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Chọn mệnh giá"
                                        android:padding="@dimen/_8sdp"
                                        style="@style/edit_text_custom"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:src="@drawable/ic_type_pay_50px"
                                    />
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:layout_weight="6"
                                    >
                                    <Spinner
                                        android:id="@+id/spn_load_type_of_pay_slow"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center_vertical"
                                        android:hint="Chọn mệnh giá"
                                        android:padding="@dimen/xsmall_radius_5dp"
                                        style="@style/text_view_profile"
                                        />
                                    <TextView
                                        android:id="@+id/frm_pay_slow_txt_choose_type_pay"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:hint="Chọn kiểu thanh toán"
                                        android:padding="@dimen/_8sdp"
                                        style="@style/edit_text_custom"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:src="@drawable/ic_email_gray_50px"
                                    />
                                <EditText
                                    android:id="@+id/frm_pay_slow_edt_email"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:layout_weight="6"
                                    android:hint="Nhập email nhận thông tin"
                                    android:padding="@dimen/_8sdp"
                                    style="@style/edit_text_custom"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/crv_top"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/color_white"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_slow"
                            />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:background="@drawable/bg_custom_pay_slow"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:gravity="center"
                            android:padding="@dimen/_20sdp"
                            android:text="Nạp tiền điện thoại, thanh toán cước trả sau cho Viettel online đơn giản , chiết khấu tốt nhất."
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <Button
                    android:id="@+id/frm_pay_slow_btn_buy_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/crv_content_fast"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="-25dp"
                    android:background="@drawable/gr_bg_button_buy_now"
                    android:padding="@dimen/_10sdp"
                    android:text="Mua ngay"
                    android:textColor="@android:color/white"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>