<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ea2c3445"
    android:minHeight="350dp"
    android:minWidth="400dp"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:scrollbars="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_cardview_70dp"
                android:layout_marginTop="@dimen/large_margin"
                android:src="@drawable/ic_forget_password_100px" />

            <TextView
                android:id="@+id/dl_txt_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button_primary"
                android:fontFamily="cursive"
                android:gravity="center"
                android:text="@string/dialog_title"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dl_txt_content"
                style="@style/basetext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button_primary"
                android:gravity="center"
                android:text="@string/title_forget_pass"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/dl_ln_get_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/large_padding"
                    android:layout_marginTop="@dimen/_10sdp">

                    <RadioButton
                        android:id="@+id/dl_rb_get_pass_lv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Lấy lại mật khẩu cấp 1"
                        android:textColor="@color/color_white" />

                    <RadioButton
                        android:id="@+id/dl_rb_get_pass_lv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:text="Lấy lại mật khẩu cấp 2"
                        android:textColor="@color/color_white" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/edt_forget_pass_Email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button_primary"
                android:layout_marginLeft="@dimen/large_padding"
                android:layout_marginRight="@dimen/large_padding"
                android:layout_marginTop="@dimen/large_radius_10dp"
                android:background="@drawable/bg_gray"
                android:drawableLeft="@drawable/ic_contact_email_grey"
                android:drawablePadding="@dimen/large_radius_10dp"
                android:gravity="center_vertical"
                android:hint="Địa chỉ email"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/normal_padding"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray" />

            <EditText
                android:id="@+id/edt_forget_pass_lv2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button_primary"
                android:layout_marginLeft="@dimen/large_padding"
                android:layout_marginRight="@dimen/large_padding"
                android:layout_marginTop="@dimen/large_radius_10dp"
                android:background="@drawable/bg_gray"
                android:drawableLeft="@drawable/ic_type_transaction_grey"
                android:drawablePadding="@dimen/large_radius_10dp"
                android:gravity="center_vertical"
                android:hint="Nhập mật khẩu cấp 1"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/normal_padding"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_button_primary"
                android:layout_marginBottom="@dimen/large_margin"
                android:layout_marginLeft="@dimen/xsmall_radius_5dp"
                android:layout_marginRight="@dimen/xsmall_radius_5dp"
                android:layout_marginTop="@dimen/xnormal_radius_12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel_forget_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_button_primary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="@dimen/xsmall_radius_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_forgetpassword"
                    android:text="@string/cancel"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_forget_password"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_button_primary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/xsmall_radius_5dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_forgetpassword"
                    android:text="@string/forget_pass"
                    android:textColor="@android:color/white" />


            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>