<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ea2c3445"
    android:minHeight="350dp"
    android:minWidth="400dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_cardview_70dp"
        android:layout_marginTop="@dimen/large_margin"
        android:src="@drawable/ic_forget_password_100px" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button_primary"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Forget Password"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        style="@style/basetext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button_primary"
        android:gravity="center"
        android:text="Bạn hãy điền đầy đủ email, chúng tôi sẽ gửi mật khẩu vào email của bạn ! "
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/edt_forget_pass_Email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button_primary"
        android:layout_marginLeft="@dimen/large_padding"
        android:layout_marginRight="@dimen/large_padding"
        android:layout_marginTop="@dimen/large_radius_10dp"
        android:background="@drawable/bg_gray"
        android:drawableLeft="@drawable/ic_contact_email_grey"
        android:drawablePadding="@dimen/large_radius_10dp"
        android:gravity="center_vertical"
        android:hint="Địa chỉ email"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="@dimen/normal_padding"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button_primary"
        android:layout_marginBottom="@dimen/large_margin"
        android:layout_marginLeft="@dimen/xsmall_radius_5dp"
        android:layout_marginRight="@dimen/xsmall_radius_5dp"
        android:layout_marginTop="@dimen/xnormal_radius_12dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel_forget_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_button_primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="@dimen/xsmall_radius_5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_forgetpassword"
            android:padding="@dimen/normal_padding"
            android:text="HỦY BỎ"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_forget_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_button_primary"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/xsmall_radius_5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_button_forgetpassword"
            android:padding="@dimen/normal_padding"
            android:text="QUÊN MẬT KHẨU"
            android:textColor="@android:color/white" />


    </LinearLayout>


</LinearLayout>